PlantRWPF/Windows/AddPlant.xaml

<Window x:Class="PlantRWPF.Windows.AddPlant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantRWPF.Windows"
        mc:Ignorable="d"
        Title="AddPlant" Height="398.39" Width="564.587" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Margin="0,0,2,-1">
        <StackPanel HorizontalAlignment="Left" Height="367" VerticalAlignment="Top" Width="282" Background="MediumSeaGreen" Margin="0,1,0,0">
            <Label Content="Common Name" Margin="10,10,10,10" Height="30"/>
            <Label Content="Latin Name" Margin="10,10,10,10" Height="30"/>
            <Label Content="Image URL" Margin="10,10,10,10" Height="30"/>
            <Label Content="Description" Margin="10,10,10,10" Height="30"/>
            <Label Content="Suggested Days Between Watering" Margin="10,10,10,10" Height="30"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="367" Margin="282,1,0,0" VerticalAlignment="Top" Width="273" Background="MediumSeaGreen">
            <TextBox Name="tbcname" Height="23" TextWrapping="Wrap" Margin="10,15,10,10"/>
            <TextBox Name="tblname" Height="23" TextWrapping="Wrap" Margin="10,17,10,10"/>
            <TextBox Name="tbimgurl" Height="23" TextWrapping="Wrap" Margin="10,15,10,10"/>
            <TextBox Name="tbdesc" Height="23" TextWrapping="Wrap" Margin="10,15,10,10"/>
            <TextBox Name="tbsdays" Height="23" TextWrapping="Wrap" Margin="10,17,10,10" PreviewTextInput="NumberValidationTextBox"/>
            <Button Name="buttAddPlant" Content="Add Plant" Margin="150,30,10,10" Click="buttAddPlant_Click"/>
            <Button Name="buttCancel" Content="Cancel" Margin="150,10,10,10" Click="buttCancel_Click"/>

        </StackPanel>

    </Grid>
</Window>
