PlantRWPF/Views/Plants.xaml

<UserControl x:Class="PlantRWPF.Views.Plants"
             
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlantRWPF.Views"
             xmlns:viewModels="clr-namespace:PlantRWPF.ViewModels"
             xmlns:wpf="clr-namespace:PlantRWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
   
    
    <Grid>
        <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Background="MediumSeaGreen" Height="450" Width="800">
            <ScrollViewer Height="407" Margin="1">
                <DataGrid x:Name="plantListGrid" Height="408" Width="780" Background="Transparent" RowBackground="LightGreen" 
                          AlternatingRowBackground="LightCyan" Margin="0,0,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PlantIDNo." Width="150" Binding="{Binding ID}"/>
                        <DataGridTextColumn Header="CommonName" Width="150" Binding="{Binding CName}"/>
                        <DataGridTextColumn Header="LatinName" Width="125" Binding="{Binding LName}"/>
                        <DataGridTextColumn Header="Image" Width="150" Binding="{Binding ImageURL}"/>
                        <DataGridTextColumn Header="Description" Width="150" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="SuggestedDaysBetweenWatering" Width="150" Binding="{Binding SDays}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0" Background="MediumPurple" Padding="10">
                                <Grid x:Name="ViewGrid" Margin="5,0,0,0" MinWidth="650" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Common Name" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Latin Name" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Image URL" Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Description" Margin="0,0,0,0" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBlock Text="Suggested Watering Days" Margin="0,0,0,0" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <TextBox  x:Name="NewCommonName" Margin="3" Grid.Row="1" Grid.Column="0" Text="{Binding Path=CName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxHeight="35" />
                                    <TextBox  x:Name="NewLatinName" Margin="3" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxHeight="35" />
                                    <TextBox  x:Name="NewImageURL" Margin="3" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ImageURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxHeight="35" />
                                    <TextBox  x:Name="NewDescription" Margin="3" Grid.Row="1" Grid.Column="3" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxHeight="35" />
                                    <TextBox  x:Name="NewSDays" Margin="3" Grid.Row="1" Grid.Column="4" Text="{Binding Path=SDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MaxHeight="35" />
                                    <!--<TextBlock Text="NewSugWateringDays" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" />-->
                                    <!--<TextBox  x:Name="NewWDurationBox" Margin="3" Grid.Row="1" Grid.Column="2" Text="{Binding Path = wduration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="35"/>-->
                                    <Image Margin="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Right"
                                           Source="{Binding imageURL}"/>
                                    <Button x:Name="UpdatePlantBut" Content="Update" Margin="3" Grid.Column="4" Grid.Row="2"  Click="UpdatePlantBut_Click"/>
                                    <Button x:Name="DeletePlantBut" Content="Remove" Margin="3" Grid.Column="5" Grid.Row="2" Click="DeletePlantBut_Click"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
            <Button x:Name="plusBut" Content="+" Margin="760,10,10,0" Click="DeletePlantBut_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
