PlantRWPF/MainWindow.xaml

<Window x:Class="PlantRWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlantRWPF"
        xmlns:views="clr-namespace:PlantRWPF.Views"
        xmlns:viewModels="clr-namespace:PlantRWPF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="594" Width="1010">

  
    <Window.Resources>
        <DataTemplate x:Name="PlantTemplate" DataType="{x:Type viewModels:PlantsModel}">
            <views:Plants DataContext="{Binding}"/>
        </DataTemplate>

    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="MediumSeaGreen" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <StackPanel>
                <Button x:Name="plantBut" Content="Plants" Margin="3" Click="PlantBut_Click" />
                <Button x:Name="searchBut" Content="Search" Margin="3"/>
                <Button x:Name="accBut" Content="Account" Margin="3"/>
                <Button x:Name="aboutBut" Content="About" Margin="3,345,3,0" />
            </StackPanel>
        </DockPanel>
        <DockPanel Background="SeaGreen" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel>
                <Label Content="PlantR" FontSize="36" Foreground="White"/>
            </StackPanel>
        </DockPanel>

        <ContentControl  Background="MediumPurple" x:Name="mwContentCtrl" Height="450" Width="800" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding CurrentView}" />

    </Grid>
</Window>

<!--<Grid>
        <StackPanel HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Label Content="PlantR" FontSize="36"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="338" Margin="10,71,0,0" VerticalAlignment="Top" Width="74">
            <Button x:Name="myPlantBut" Content="MyPlants" Margin="3" />
            <Button x:Name="searchBut" Content="Search" Margin="3"/>
            <Button x:Name="accBut" Content="Account" Margin="3"/>
            <Button x:Name="aboutBut" Content="About" Margin="3,237,3,0" Click="AboutBut_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="338" Margin="84,71,0,0" VerticalAlignment="Top" Width="698" Background="#FF5AEE53">
            <ScrollViewer Height="292">
                <DataGrid Height="292" Width="688" Margin="0,0,0,0" />
            </ScrollViewer>
            <Button x:Name="plusBut" Content="+" Margin="660,10,10,0" Click="PlusButton_Click" />
        </StackPanel>

    </Grid>
</Window>-->
